# Use an official Node.js runtime as a base image
FROM node:20.11.1-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm cache clean --force
RUN npm install

# Copy the rest of your application code
COPY . .

# Generate the Prisma Client
RUN npx prisma generate

# Build your NestJS application
RUN npm run build

# Expose the port your app runs on
EXPOSE 3000

# Command to run the application, including database migration
CMD [ "npm", "run", "start:migrate:prod" ]